{
  "UseInMemoryDatabase": false,

  "ForwardHeadersEnabled": true,

  "Authentication": {
    "Jwt": {
      "Audience": "api",
      "Authority": "https://demo.identityserver.io",
      "RequireHttpsMetadata": true
    },
    "Swagger": {
      "Client": "m2m",
      "Scopes": {
        "Api": "api"
      }
    }
  },

  "DataProtectionKeysConfig": {
    "Enabled": false,
    "RedisServer": "localhost",
    "KeyName": "CleanArchitecture-DataProtectionKey"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Integrated Security=true;",
    "WEBAPI-DB": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Integrated Security=true;"
  },

  "Serilog": {
    "Using": [ "Serilog.Expressions" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics%'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:lj} MachineName:{MachineName} ProcessId:{ProcessId} ThreadId:{ThreadId} EnvironmentUserName:{EnvironmentUserName} RequestId:{RequestId} SourceContext:{SourceContext} {Exception} {NewLine}"
              }
            }
          ]
        }
      },
      {
        "Name": "LokiHttp",
        "Args": {
          "serverUrl": "http://webapi-loki:3100"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithExceptionDetails",
      "WithProcessId",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Properties": {
      "ApplicationName": "clean-architecture-webapi",
      "Environment": "development"
    }
  },

  "OpenTelemetryConfig": {
    "Enabled":  false,
    "OtlpReceiverUri": "http://localhost:4317"
  }
}
