{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureTestDb;Integrated Security=true;"
  },
  "Authentication": {
    //"Jwt": {
    //  "Audience": "api",
    //  "Authority": "https://demo.identityserver.io",
    //  "RequireHttpsMetadata": true
    //},
    "Swagger": {
      "Client": "m2m",
      "Scopes": {
        "Api": "api"
      }
    }
  },
  "OpenTelemetryConfig": {
    "Enabled": false,
    "OtlpReceiverUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}